<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OhService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.25.90;Initial Catalog=OH;Persist Security Info=True;User ID=hydro;Password=asdk2010&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.25.90;Initial Catalog=OH;Persist Security Info=True;User ID=hydro;Password=asdk2010</Value>
    </Setting>
    <Setting Name="OHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=OvHOleDbProv.OvHOleDbProv.1;Data Source=drop160;Location=192.16.0.160;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=OvHOleDbProv.OvHOleDbProv.1;Data Source=drop160;Location=192.16.0.160;</Value>
    </Setting>
  </Settings>
</SettingsFile>